# Define ENV variables for test environment
ASSET_DEMO_DATABASE_URL="file:///db/asset_demo_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6446f18c3e81c52d4da8fb4e88edfafcbebc0211ca8c95120321ce0a0d398375"
